node n1 {
    type lanswitch
    network-config {
	hostname n1
	!
    }
    canvas c1
    iconcoords {1122.0 378.0}
    labelcoords {1122.0 402.0}
    interface-peer {e1 n4}
    interface-peer {e2 n7}
    interface-peer {e0 n3}
}

node n2 {
    type lanswitch
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {556.0 535.0}
    labelcoords {556.0 559.0}
    interface-peer {e1 n5}
    interface-peer {e2 n6}
    interface-peer {e0 n3}
}

node n4 {
    type router
    model host
    network-config {
	hostname GOS
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {1274.0 421.0}
    labelcoords {1274.0 453.0}
    interface-peer {eth0 n1}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {357.0 492.0}
    labelcoords {357.0 524.0}
    interface-peer {eth0 n2}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {357.0 568.0}
    labelcoords {357.0 600.0}
    interface-peer {eth0 n2}
}

node n7 {
    type router
    model host
    network-config {
	hostname TOS
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address 2001:0::11/64
	!
    }
    canvas c1
    iconcoords {1275.0 485.0}
    labelcoords {1275.0 517.0}
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {860.0 466.0}
    labelcoords {860.0 498.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
}

link l3 {
    color Blue
    nodes {n4 n1}
    bandwidth 0
}

link l4 {
    color Blue
    nodes {n5 n2}
    bandwidth 0
}

link l5 {
    color Blue
    nodes {n6 n2}
    bandwidth 0
}

link l6 {
    color Blue
    nodes {n1 n7}
    bandwidth 0
}

link l1 {
    nodes {n2 n3}
    bandwidth 0
}

link l2 {
    nodes {n3 n1}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    wallpaper-style {scaled}
    wallpaper {/home/euclid/Documents/cyber/images/SouthPort.medium.png}
    size {1525 819}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

