help.econ:
	@echo "------------------------------------------------------------------------------------------------------------------------"
	@echo "______ ______  _____   _____                                      _          ___                 _              _   _"
	@echo "| ___ \|  _  \|_   _| |  ___|                                    (_)        / _ \               | |            (_) | |"
	@echo "| |_/ /| | | |  | |   | |__   ___  ___   _ __    ___   _ __ ___   _   ___  / /_\ \ _ __    __ _ | | _   _  ___  _ / __)"
	@echo "|  __/ | | | |  | |   |  __| / __|/ _ \ |  _ \  / _ \ |  _   _ \ | | / __| |  _  ||  _ \  / _  || || | | |/ __|| |\__ \ "
	@echo "| |    | |/ /   | |   | |___| (__| (_) || | | || (_) || | | | | || || (__  | | | || | | || (_| || || |_| |\__ \| |(   /"
	@echo "\_|    |___/    \_/   \____/ \___|\___/ |_| |_| \___/ |_| |_| |_||_| \___| \_| |_/|_| |_| \__,_||_| \__, ||___/|_| |_|"
	@echo "                                                                                                     __/ |"
	@echo "                                                                                                    |___/              "
	@echo "------------------------------------------------------------------------------------------------------------------------"
	@echo "clean.econ                  Clean build"	  
	@echo "postprocess.econ            Postprocess"
	@echo "calibration.econ            Get calibration report for scenario"
	@echo "describe-calibration.econ   Get calibration results"   	      
	@echo "------------------------------------------------------------------------------------------------------------------------"

clean.econ:
	rm -rf $(SCENARIO_DIR)/data/EconAnalysisImports.sqlite
	rm $(SCENARIO_DIR)/results/calibration.econ.log
	
init.econ:
	cp -rf data/$(PORT)-$(YEAR)/EconAnalysisImports.sqlite $(SCENARIO_DIR)/data

postprocess.econ: init.econ
	python $(DES_HOME)/scripts/postProcessing/generateCostTable.py -i $(SCENARIO_DIR)/data/EconAnalysisImports.sqlite -o $(SCENARIO_DIR)/results/output.sqlite

calibration.econ: 
	python ./src/bin/calibrationReporterEcon.py $(SCENARIO_DIR) $(MONTH) $(SIM_DURATION_DAYS)

describe-calibration.econ:
	less $(SCENARIO_DIR)/results/calibration.econ.log