help.econ:
	@echo "---------------------------------------------------------------"
	@echo "PDT Economic Analysis Module				      "
	@echo "---------------------------------------------------------------"
	@echo "clean.econ                  Clean build"	  
	@echo "postprocess.econ            Postprocess"
	@echo "calibration.econ            Get calibration report for scenario"
	@echo "describe-calibration.econ   Get calibration results"   	      
	@echo "---------------------------------------------------------------"

clean.econ:
	rm -rf $(SCENARIO_DIR)/data/EconAnalysisImports.sqlite
	rm $(SCENARIO_DIR)/results/calibration.econ.log
	
init.econ:
	cp -rf data/$(PORT)-$(YEAR)/EconAnalysisImports.sqlite $(SCENARIO_DIR)/data

postprocess.econ: init.econ
	python $(DES_HOME)/scripts/postProcessing/generateCostTable.py -i $(SCENARIO_DIR)/data/EconAnalysisImports.sqlite -o $(SCENARIO_DIR)/results/output.sqlite

calibration.econ: 
	python ./src/bin/calibrationReporterEcon.py $(SCENARIO_DIR) $(MONTH) $(SIM_DURATION_DAYS)

describe-calibration.econ:
	less $(SCENARIO_DIR)/results/calibration.econ.log