help.expdesign:
	@echo "------------------------------------------------------------------------------------------------------------------------"
	@echo "______ ______  _____   _____                          _                          _    ______            _"
	@echo "| ___ \|  _  \|_   _| |  ___|                        (_)                        | |   |  _  \          (_)"
	@echo "| |_/ /| | | |  | |   | |__ __  __ _ __    ___  _ __  _  _ __ ___    ___  _ __  | |_  | | | | ___  ___  _   __ _  _ __"
	@echo "|  __/ | | | |  | |   |  __|\ \/ /|  _ \  / _ \|  __|| ||  _   _ \  / _ \|  _ \ | __| | | | |/ _ \/ __|| | / _  ||  _ \ "
	@echo "| |    | |/ /   | |   | |___ >  < | |_) ||  __/| |   | || | | | | ||  __/| | | || |_  | |/ /|  __/\__ \| || (_| || | | |"
	@echo "\_|    |___/    \_/   \____//_/\_\| .__/  \___||_|   |_||_| |_| |_| \___||_| |_| \__| |___/  \___||___/|_| \__, ||_| |_|"
	@echo "                                  | |                                                                       __/ | "
	@echo "                                  |_|                                                                      |___/        "
	@echo "------------------------------------------------------------------------------------------------------------------------"
	@echo "clean.expdesign              Clean the generated experiments"
	@echo "generate.expdesign           Generate a Latin Hypercube Experiment Design"
	@echo "------------------------------------------------------------------------------------------------------------------------"	

EXPERIMENT_NAME=nolhBaseline
TEMPLATE_REPO_HOME=$(SCENARIO_REPO_HOME)
EXPERIMENT_REPO_HOME=build/$(EXPERIMENT_NAME)

clean.expdesign:
	rm -fr $(EXPERIMENT_REPO_HOME)
	rm -fr $(TEMPLATE_REPO_HOME)/$(SCENARIO_REF)/data/experiments
	
init.expdesign:
	mkdir -p $(EXPERIMENT_REPO_HOME)
	cp -rf data/experiments $(TEMPLATE_REPO_HOME)/$(SCENARIO_REF)/data
	
generate.expdesign: init.expdesign
	python3 ./src/bin/buildExperiments.py $(TEMPLATE_REPO_HOME) $(SCENARIO_REF) $(EXPERIMENT_NAME) $(EXPERIMENT_REPO_HOME) $(MONTH) GENERATE



